<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper-slide {
        width: 350px;
        height: 100px;
        margin: auto;
      }
      .swiper {
        width: 400px;
        height: 600px;
      }
      .swiper-button-next {
        background-color: rgba(154, 154, 154, 0.5);
        width: 40px;
        line-height: 20px;
        height: 40px;
        float: right;
        margin-right: 16px;
        border-radius: 20px 0 0 20px;
      }
      .swiper-button-prev {
        background-color: rgba(154, 154, 154, 0.5);
        width: 40px;
        line-height: 20px;
        height: 40px;
        float: left;
        margin-left: 16px;
        border-radius: 0 20px 20px 0;
      }
      .swiper-button-prev:after,
      .swiper-rtl .swiper-button-next:after {
        content: "";
      }

      .swiper-button-next:after,
      .swiper-rtl .swiper-button-prev:after {
        content: "";
      }
      .swiper-button-next,
      .swiper-button-prev {
        font-size: 30px;
        color: #eee;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img
            src="https://img20.360buyimg.com/babel/s380x300_jfs/t1/105669/11/34729/8786/6397f54fE0d4760e8/77b33a3d024e576d.png.webp"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://img10.360buyimg.com/babel/s380x300_jfs/t1/137725/40/32662/12626/63981b35E679f6253/e07f8ecfb8cccb2a.png.webp"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://img12.360buyimg.com/babel/s380x300_jfs/t1/178531/21/34176/72223/64127cf9Fa5d44c6d/81ffaaf67aa58502.png.webp"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://img30.360buyimg.com/babel/s380x300_jfs/t1/93288/22/23385/15463/6413c7d0F1129edb1/b0d5c950be585c71.jpg.webp"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://img14.360buyimg.com/babel/s380x300_jfs/t1/38284/34/21942/12366/6397f7b5E3ccf9286/3a61a76506df041f.png.webp"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://img13.360buyimg.com/babel/s380x300_jfs/t1/98422/16/35570/11164/63981a70E3ec084e9/1f328ec6ec7a0cf4.png.webp"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://img30.360buyimg.com/babel/s380x300_jfs/t1/186923/20/30409/82150/6412e34eF1087fd0f/0511d308bf682c44.png.webp"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://img30.360buyimg.com/babel/s380x300_jfs/t1/140915/5/34908/24055/6412a356F108fa200/290f9eff61d43d8a.png.webp"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://img13.360buyimg.com/babel/s380x300_jfs/t1/212872/34/24134/12828/6397f623Ecb752bc4/1007c818dc0f90fc.png.webp"
            alt=""
          />
        </div>
      </div>
      <!-- <div class="swiper-pagination"></div> -->
      <div class="swiper-button-next">›</div>
      <div class="swiper-button-prev">‹</div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        direction: "vertical",
        slidesPerView: 3,
        spaceBetween: 30,
        slidesPerGroup: 3,
        // mousewheel: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>
</html>
