<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        width: 100%;
        height: 500px;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .swiper-pagination-bullet {
        width: 20px;
        height: 20px;
        border: 1px solid green;
        background-color: rgb(255, 255, 255);
      }
      .swiper-pagination-bullet-active {
        background-color: green;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img
            src="http://www.chinapost.com.cn/res/ChinaPostJT/page/23049817.jpg"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img
            src="http://www.chinapost.com.cn/res/ChinaPostJT/page/23102979.png"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img
            src="http://www.chinapost.com.cn/res/ChinaPostJT/page/22111563.jpg"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img
            src="http://www.chinapost.com.cn/res/ChinaPostJT/page/230511601.png"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img
            src="http://www.chinapost.com.cn/res/ChinaPostJT/page/23097160.jpg"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img
            src="http://www.chinapost.com.cn/res/ChinaPostJT/page/2012680921.jpg"
            alt=""
          />
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        autoplay: {
          delay: 2000,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>
</html>
